ORG_NAMES=("manufacturer" "distributor" "regulator")
CA_PORTS=("7054" "8054" "10054")
ORDERER_PORT="9054"
ORDERER_ORGS=("orderer" "orderer2" "orderer3")
ORGS_MSPS=("ManufacturerMSP" "DistributorMSP" "RegulatorMSP")


