# pharma-supplychain-ai-blockchain

./: README.md
AI-module/: predict_model.py  train_model.py
AI-module/data/: drug_conditions.csv
Fortran-module/: drug_degradation.f90  drug_simulation.py
Front-end-module/drug-sim-client/: package.json
Front-end-module/drug-sim-client/src/: App.css  App.tsx  index.css  index.tsx
Front-end-module/drug-sim-client/src/components/: BatchCreationForm.tsx  BatchDetails.tsx  LoadingOverlay.tsx  TransportRecordForm.tsx
HLF-Client-SDK-java/: pom.xml
HLF-Client-SDK-java/src/main/java/com/pharma/app/: PharmaApplication.java
HLF-Client-SDK-java/src/main/java/com/pharma/app/config/: AppConfig.java  HLFConnection.java
HLF-Client-SDK-java/src/main/java/com/pharma/app/controller/: PharmaApi.java
HLF-Client-SDK-java/src/main/java/com/pharma/app/exception/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  PharmaAppException.java
HLF-Client-SDK-java/src/main/java/com/pharma/app/model/: EventSubscriberRequest.java  HLFPostRequest.java
HLF-Client-SDK-java/src/main/java/com/pharma/app/service/: DBServices.java  ExternalServices.java  HLFServices.java
HLF-Client-SDK-java/src/main/resources/: application.properties
HLF-Client-SDK-java/src/test/java/com/pharma/app/: PharmaApplicationTests.java
HLF-Network/: createChannel.sh  deployPharmaCC.sh  net-config.env  orderer_joining.sh  start-network.sh
HLF-Network/HLF-explorer/: docker-compose.yaml  first-network.json
HLF-Network/artifacts/: base.yaml  docker-compose.yaml
HLF-Network/artifacts/channel/: configtx.yaml  create-artifacts.sh  crypto-config.yaml
HLF-Network/artifacts/channel/config/: core.yaml
HLF-Network/artifacts/channel/create-certificate-with-ca/: create-certificate-with-ca-orderer.sh  create-certificate-with-ca-org.sh  docker-compose.yaml
HLF-Network/artifacts/src/github.com/: pharma_privateCollection.json
HLF-Network/artifacts/src/github.com/pharma-chaincode/: index.js  package.json
HLF-Network/artifacts/src/github.com/pharma-chaincode/lib/: pharma-contract.js
