server.port=9000
logging.level.com.pharma.app=DEBUG
#Database details
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/test
db.user=sa
db.pass=
db.hlf.event.table=EVENT_DETAILS
#HLF Properties
hlf.crypto.path.user=certs\\cert.pem
hlf.crypto.path.user.private.key=certs\\priv_sk
hlf.crypto.path.tls=certs\\ca.crt
hlf.msp=ManufacturerMSP
hlf.peer.endpoint=localhost:7051
hlf.override.auth=peer0.manufacturer.pharma.com
hlf.connection.pool.eviction=600000
hlf.connection.pool.maxTotal=10
hlf.connection.pool.maxIdle=10
hlf.connection.pool.minIdle=0
hlf.connection.pool.maxWaitMillis=-1
hlf.retry=3

##External Urls
ai.prediction.url=http://localhost:8000/predict
simulation.curve.url=http://localhost:7000/simulate
